1
Var_1=10
print(Var_1)

2
c_1=8.5
print(type(c_1))

3
print(type(Var_1))

4
Var_name = 'Julián'

5
Var_complex=1+2j

6
print(type(Var_complex))

7
var_pi=3.1415
print(var_pi)

8
var_true=True
var_true2='True'

9
print(type(var_true))
print(type(var_true2))

10
var_sum1=10+10.5

11
(2+3j)+(3-2j)

12
23+(16-6j)

13
12*3

14
print(2**8)

15
resultado2=27/4
print(resultado2)

16
print(int(resultado2))

17
print(resultado2-int(resultado2))

18
resultado3=4*(int(resultado2)+(resultado2-int(resultado2)))
print(resultado3)

19
var_a1='H0l4 '
var_a2='Mund0'
print(var_a1 + var_a2)

20
# No es igual por el tipo de dato, al utilizar las comillas lo convertimos en String
dato='2'
dato_2=2
print(dato==dato_2)

21
print(int(dato)==dato_2)

22
#No existe un dato float dentro del comando que la computadora pueda tomar, todo el dato al estar entre comillas es un str

23
var_mod=3
var_mod-=1
print(var_mod)

24
print(1 << 2)
#Esto sucede porque es una operación de bit a bit, 1=1 en binario y 2=10, el operador dice que mueva 2 bits del operando de la izquerda 2 lugares a la izquierda
#lo cuál da como resultado 100 que es la representación de 4 en binario

25
#Si ambos fueran del mismo tipo de dato existen dos opciones, que se tome como entero, lo que arrojaría 4 y que se tome como str
#lo que arrojaría 22 como resultado

26
print('mundo'*3)

